# ZhanqiTV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/zhanqitv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/zhanqitv/: App.java  MainActivity.java
app/src/main/java/com/jason/zhanqitv/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jason/zhanqitv/bean/: BannerBean.java  BaseModel.java  GameListInfo.java  Recommend.java
app/src/main/java/com/jason/zhanqitv/constants/: C.java
app/src/main/java/com/jason/zhanqitv/http/: HomeApi.java  LoggerHttpInterceptor.java  Response.java  RetrofitApi.java
app/src/main/java/com/jason/zhanqitv/listener/: SampleListener.java
app/src/main/java/com/jason/zhanqitv/mvp/activity/: MainActivity.java  RoomActivity.java  SplashActivity.java
app/src/main/java/com/jason/zhanqitv/mvp/adapter/: HomeContentAdapter.java  HomeRecommendAdapter.java  HomeViewPagerAdapter.java  ThumbListAdapter.java
app/src/main/java/com/jason/zhanqitv/mvp/fragment/: HomeContentFragment.java  HomeFragment.java  HomeGameFragment.java  HomeRecommendFragment.java  VideoFragment.java
app/src/main/java/com/jason/zhanqitv/mvp/presenter/: HomeContentPresenter.java  HomeGamePresenter.java  HomePresenter.java  HomeRecommendPresenter.java  MainPresenter.java  RoomPresenter.java
app/src/main/java/com/jason/zhanqitv/mvp/view/: IHomeContentView.java  IHomeGameView.java  IHomeRecommendView.java  IHomeView.java  IMainView.java  IRoomView.java
app/src/main/java/com/jason/zhanqitv/util/: GlideAppModule.java  NetUtil.java  S.java  SPUtils.java  StackUtils.java
app/src/main/java/com/jason/zhanqitv/widget/: RoundImageView.java
app/src/main/res/drawable/: circle_w.xml  selector_main_bottom_game.xml  selector_main_bottom_mine.xml  selector_main_bottom_subscribe.xml  selector_main_bottom_video.xml  selector_main_bottom_yule.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_splash.xml  adapter_home_recommend.xml  adapter_list_thumb.xml  fragment_home.xml  fragment_home_content.xml  fragment_home_game.xml  fragment_video.xml  header_banner.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jason/zhanqitv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
