<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            app:indicator_height="8dp"
            app:indicator_width="8dp"
            app:title_height="30dp"
            app:title_textsize="@dimen/sp_12"
            app:indicator_drawable_selected="@drawable/circle_w"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>
</LinearLayout>